/* Start variables */
:root {
    --main-color: #00ced1;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-font-size: 16px;
}
/* End variables */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small screen */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: var(--main-font-size);
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/* End Components */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    .toggle-menu {
        height: 27px;
        padding-left: 10px;
        border-left: 1px solid;
    }
    header nav .open {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 20px;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: var(--maing-font-size);
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.search {
    width: 160px !important;
    display: flex;
    align-items: center;
}
.form input {
    display: none;
}
.form .input-sr {
    display: block;
    width: 120px;
    outline: none;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    margin-left: 10px;
    padding-left: 10px;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
@media (max-width: 767px) {
    header nav {
        flex-direction: row-reverse;
        justify-content: flex-start;
    }
    header nav .form {
        border: none;
        margin-right: 15px;
    }
}
/* End header */
/* Start  Lnading*/
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing-1.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text-1 {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 25%;
    width: 60%;
    padding: 60px 50px 80px 15%;
    margin-left: -420px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -webkit-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -moz-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -ms-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -o-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.landing .text-1.come-1 {
    opacity: 1;
    margin-left: 0;
}
.landing .text-2 {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 25%;
    width: 60%;
    padding: 60px 50px 80px 15%;
    margin-top: 500px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -webkit-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -moz-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -ms-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -o-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.landing .text-2.come-2 {
    opacity: 1;
    margin-top: 0;
}
.landing .text-3 {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 25%;
    width: 60%;
    padding: 60px 50px 80px 15%;
    margin-top: -500px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -webkit-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -moz-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -ms-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -o-transition: margin .6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.landing .text-3.come-3 {
    opacity: 1;
    margin-top: 0;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text-1 {
        width: 100%;
        padding: 30px;
    }
    .landing .text-1 .content {
        max-width: 100%;
    }
    .landing .text-2 {
        width: 100%;
        padding: 30px;
    }
    .landing .text-2 .content {
        max-width: 100%;
    }
    .landing .text-3 {
        width: 100%;
        padding: 30px;
    }
    .landing .text-3 .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: var(--main-font-size);
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:767px ) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .box {
    display: flex;
}
.services i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services i {
        margin: 0 0 30px;
    }
}
.services h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services p {
    color: var(--main-color);
    line-height: 2;
    font-size: 16px;
}
/* End services */
/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design li {
    display: flex;
    align-items: center;
}
.design li p {
    padding: 15px 0;
    font-size: 16px;
}
.design li i {
    font-weight: 900;
    margin-right: 20px;
}
/* End design */
/* Start Protfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.shuffle {
    display: flex;
    justify-content: center;
}
.shuffle li {
    padding: 10px;
}
.shuffle .active {
    background-color: var(--main-color);
}
.images-container {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}
.images-container .box {
    position: relative;
    overflow: hidden;
}
.images-container .box:hover .caption {
    bottom: 0;
}
.images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 767px) {
    .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .images-container .box {
        flex-basis: 25%;
    }
}
.images-container img {
    width: 100%;
    transition: 0.3s;
}
.images-container .caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    background-color: white;
    bottom: -100%;
}
.images-container h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.images-container p {
    color: var(--main-color);
}
.portfolio .more {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
}
/* End Protfolio */
/* Start Video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video h2 {
    font-weight: normal;
    margin-bottom: 30px;
}
.video p {
    margin-bottom: 30px;
}
.video button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 767px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .box p {
    font-size: 14px;
}
/* End stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 991px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    line-height: 2;
}
.our-skills .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
}
.our-skills .content p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.prog-holder {
    margin-bottom: 40px;
}
.prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.prog-holder .prog span {
    display: block  ;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 0;
    right: -15px;
    top: -40px;
    border-radius: 4px;
    width: 30px;
}
.prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    right: -7px;
    top: -13px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 30px;
}
@media (max-width: 1200px) {
    .plans {
        grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    }
}
.plans {
    text-align: center;
}
.plans .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.plans .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.plans .head span {
    font-size: 60px;
    font-weight: bold;
}
.plans .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -35px;
    margin-right: 15px;
    font-weight: normal;
}
.plans .head span::after {
    content: "/Mo";
    font-weight: normal;
    font-size: 20px;
    margin-left: 15px;
}
.plans ul {
    border-bottom: 1px solid var(--main-color);
}
.plans li {
    padding: 20px;
    position: relative;
}
.plans li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color);
}
.plans .foot a {
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto 20px;
    text-decoration: none;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 30px;
}
.pricing .contact-link {
    display: block;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}
.subscribe form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"] {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .subscribe p {
        margin: 30px 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .main-input:focus {
    outline: none;
}
.contact .content textarea {
    height: 200px;
}
.contact form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        margin-bottom: 30px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;

}
.contact .content .info h4:last-of-type {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact */
/* Start footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
    padding: 10px 20px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */
/* Start option */
.options {
    width: 150px;
    height: 228px;
    padding: 5px;
    background-color: white;
    position: fixed;
    top: 100px;
    z-index: 3;
    display: none;
}
.fonts,
.colors,
.font-size {
    background-color: #eee;
    text-align: center;
    margin-top: 5px;
    padding-bottom: 16px;
}
.fonts {
    margin-top: 1px;
}
.fonts p,
.colors p,
.font-size p {
    padding-top: 7px;
    padding-bottom: 9px;
}
.fonts li {
    width: 42px;
    background-color: var(--main-color);
    display: inline-block;
    font-size: 12px;
}
.myfonts li {
    opacity: 0.5;
}
.myfonts .active {
    opacity: 1;
}
.colors li {
    width: 15px;
    height: 15px;
    display: inline-block;
    border-radius: 10px;
    opacity: 0.2;
    cursor: pointer;
}
.font-size input {
    text-align: center;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
    opacity: 0.4;
}
.icon {
    position: fixed;
    top: 206px;
    z-index: 3;
    color: var(--main-color);
}
.color .active {
    opacity: 1;
}
/* End option */

nav {
    position: relative;
}
.top-menu {
    width: 19px;
    background-color: white;
    height: 3px;
    position: absolute;
    top: 3px;
}
.bot-menu {
    width: 19px;
    background-color: white;
    height: 3px;
    position: absolute;
    top: 17px;
}